# Book_Application_InSpringBoot

./: README.md  pom.xml
Local Disk/: VC_RED.MSI
Local Disk/src/main/java/com/book/controller/: BooksController.java
Local Disk/src/main/java/com/book/repository/: BooksRepository.java
Local Disk/src/main/java/com/book/service/: BooksService.java
Local Disk/src/main/resources/: application.properties
src/main/java/com/book/model/: Books.java
src/main/java/com/book/repository/: BooksRepository.java
src/main/java/com/book/service/: BooksSeriveInterface.java
